In [1]:
import pandas as pd
nba=pd.read_csv('nba.csv', index_col=None)#reads the file given in braces, can also be said that given comma separated values is converted into tabular form
#index_col is used to make column(s) to use as the row labels of the ``DataFrame``, either given as string name or column index.
#Here we are not using squeeze or uscols type attribute and 
#by looking at the data set it is clear that it contains missing value NaN
#we are going to pre process this before actual modelling.

nba.head()#prints the first five rows of the table
nba.tail(10)#prints the last five rows of the table
#in both head and tail a number can be entered so that to print the given number of rows of the table from either first or last

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
nba.index#gives info about index-start,stop and step size
nba.shape#gives info about number of rows and columns in the table or Return a tuple representing the dimensionality of the DataFrame.
nba.dtypes#gives info about datatype of each column or Return the dtypes in the DataFrame
# # # # # # # #Below are some attributes which are made for Dataframes only
nba.columns#prints head of the columns and gives its datatype
nba.axes#gives info about index-start,stop and step size,prints head of the columns and gives its datatype
nba.info
nba.info()#gives basic info about the table or rint a concise summary of a DataFrame.This method prints information about a DataFrame including the index dtype and columns, non-null values and memory usage.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

# shared method and column access in pandas

In [4]:
import pandas as pd
rev=pd.read_csv('revenue.csv', index_col='Date')#index_col is used to make column(s) to use as the row labels of the ``DataFrame``, either given as string name or column index.
rev.head()

        New York  Los Angeles  Miami
Date
1/1/16       985          122    499
1/2/16       738          788    534
1/3/16        14           20    933
1/4/16       730          904    885
1/5/16       114           71    253

In [7]:
rev.sum() #Here data is added in terms of column wise
rev.sum(axis=0)#Return the sum of the values over the requested axis.
rev.sum(axis='index')

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [9]:
rev.sum(axis=1)#Return the sum of the values over the requested axis.
rev.sum(axis='columns')

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [12]:
nba=pd.read_csv('nba.csv')
nba.head()

#If i want to extract data column wise
type(nba.Salary) #Its data type is series as it is a single dimension array it works properly when there is no space in column name

pandas.core.series.Series

In [13]:
type(nba.Name)

pandas.core.series.Series

In [15]:
# nba['Name'] #It is more accurate as it works for those column also which have space in there name
nba.Name

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [19]:
nba[['Team', 'Name']]#prints 'team' and 'name' columns only from nba.csv
# select=['Team', 'Name']
# nba[select]

               Team           Name
0    Boston Celtics  Avery Bradley
1    Boston Celtics    Jae Crowder
2    Boston Celtics   John Holland
3    Boston Celtics    R.J. Hunter
4    Boston Celtics  Jonas Jerebko
..              ...            ...
453       Utah Jazz   Shelvin Mack
454       Utah Jazz      Raul Neto
455       Utah Jazz   Tibor Pleiss
456       Utah Jazz    Jeff Withey
457             NaN            NaN

[458 rows x 2 columns]

# Add new column to data frames

In [ ]:
import pandas as pd
nba=pd.read_csv('nba.csv')
nba.head()

In [21]:
nba['Sports']='Basket Ball' #One method to add column but by this column is added at the last
nba.head()

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary,Sports
0,Avery Bradley,Boston Celtics,0.0,IPL,PG,25.0,6-2,180.0,Texas,7730337.0,Basket Ball
1,Jae Crowder,Boston Celtics,99.0,IPL,SF,25.0,6-6,235.0,Marquette,6796117.0,Basket Ball
2,John Holland,Boston Celtics,30.0,IPL,SG,27.0,6-5,205.0,Boston University,NaN,Basket Ball
3,R.J. Hunter,Boston Celtics,28.0,IPL,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basket Ball
4,Jonas Jerebko,Boston Celtics,8.0,IPL,PF,29.0,6-10,231.0,NaN,5000000.0,Basket Ball

In [20]:

nba=pd.read_csv('nba.csv')
#Insert method : any specific place you may add your column
nba.insert(3, column="League", value="IPL")#Inserts column into DataFrame at specified location with specified column name and value
# nba.League[[0,1]]=["Hello","test"]
nba.head()

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,IPL,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,IPL,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,IPL,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,IPL,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,IPL,PF,29.0,6-10,231.0,NaN,5000000.0

# BroadCasting operation in pandas

In [22]:
#Broadcasting : means to perform operation in whole series of a column
import pandas as pd
nba=pd.read_csv('nba.csv')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [ ]:
nba['Salary'].sub(50000)#Get Subtraction of dataframe
nba['Salary']-50000#Get Subtraction of dataframe


nba['Age'].add(5)#Get Addition of dataframe
nba['Age']+5#Get Addition of dataframe


nba['Weight'].mul(0.453)#Get Multiplication of dataframe
nba['Weight']*0.453#Get Multiplication of dataframe



nba["Weight in KG"]=nba['Weight']*0.453592#Get Multiplication of dataframe
nba.head()

# Drops Rows with Null Values

In [36]:
import pandas as pd
nba=pd.read_csv('nba.csv')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [24]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
# nba.dropna()
nba.dropna(how='any', inplace=True)#inplace:bool, default False,If True, make changes in data frame
#how : {'any', 'all'}, default 'any',Determine if row or column is removed from DataFrame, when we have at least one NA or all NA.
# * 'any' : If any NA values are present, drops that row or column.
# * 'all' : If only all values are NA, drops that row or column.

# nba.dropna(how='all', inplace=True)
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [33]:
nba.dropna(axis=1, inplace=True) #It deletes column which consists NaN
#axis : {0 or 'index', 1 or 'columns'}, default 0,Determine if rows or columns which contain missing values are removed.
#0, or 'index' : Drops rows which contain missing values.
#1, or 'columns' : Drops columns which contain missing value.

nba.head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [37]:
nba.dropna(subset=['Salary'])# removes the rows of the data frame, mentioned column in the subset which contains null values.

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

# fillna method for Null Values

In [38]:
import pandas as pd
nba=pd.read_csv('nba.csv')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [39]:
nba.fillna(0).head()#Value to use to fill holes

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0

In [41]:
nba['Salary']
nba['Salary'].fillna(0, inplace=True)#a dict/Series/DataFrame of values specifying which value to use for each index (for a Series) or column (for a DataFrame).
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [42]:
nba['College'].fillna('No College', inplace=True)#a dict/Series/DataFrame of values specifying which value to use for each index (for a Series) or column (for a DataFrame).
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No College,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,No College,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,No College,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No College,0.0

# sort_values() method in Data Frames

In [43]:
import pandas as pd
nba=pd.read_csv('nba.csv')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [44]:
nba.sort_values('Name', ascending=False).head()#Sort by the values along either axis
# axis : {0 or 'index', 1 or 'columns'}, default 0:Axis to be sorted.
# ascending : bool or list of bool, default True.Sort in ascending or descending.

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438.0

In [ ]:
nba.sort_values('Age')
nba.sort_values('Age', ascending=False)

In [ ]:
nba.sort_values('Salary') #NaN values would arrange at the end
# nba.sort_values('Salary', na_position='last')
nba.sort_values('Salary', na_position='first')
#na_position : {'first', 'last'}, default 'last',Puts NaNs at the beginning if `first`; `last` puts NaNs at the end.

# sortvalues() for multi columns in pandas

In [45]:
import pandas as pd
nba=pd.read_csv('nba.csv')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [50]:
nba.sort_values(['Team', 'Name'])
# nba.sort_values(['Team', 'Name'], ascending=[True,False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
...,...,...,...,...,...,...,...,...,...
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,6-6,195.0,LSU,1100602.0
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# rank() method in pandas

In [52]:
import pandas as pd
nba=pd.read_csv('nba.csv').dropna(how='all')
nba['Salary']=nba['Salary'].fillna(0).astype('int')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000

In [62]:
#I want to decide on the basis of salary, that whose salary is highest comes at rank 1 and so on..
nba['Salary'].rank()#Computes numerical data ranks along axis.
# nba['Salary'][91]
nba['Salary'].rank(ascending=False).astype(int).head()
nba['Salary Rank']=nba['Salary'].rank(ascending=False).astype(int)#Decides Whether or not the elements should be ranked in ascending order
nba.sort_values(by='Salary', ascending=False)
# # nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,5
...,...,...,...,...,...,...,...,...,...,...
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,0,452
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0,452
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0,452
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,0,452
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,0,452

# Filtering DataFrames in pandas

In [63]:
import pandas as pd
df=pd.read_csv('employees.csv')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [ ]:
df.info() #at the end size is there, when we look at the output it is claer that start date and last login time data type is object, but actually they are object iof adte time same as in Senior management has object type but actually it is bool and if correct data type is not there then more memory is required

In [ ]:
df['Start Date']

In [ ]:
# pd.to_datetime(df['Start Date'])
df['Start Date']=pd.to_datetime(df['Start Date'])

In [ ]:
df['Last Login Time'].head()

In [ ]:
# pd.to_datetime(df['Last Login Time'])
df['Last Login Time']=pd.to_datetime(df['Last Login Time'])

In [ ]:
df['Senior Management']=df['Senior Management'].astype(bool)

In [ ]:
df['Gender']=df['Gender'].astype('category')

In [ ]:
df.info()

In [ ]:
#date time can be converted by attribute parse_date available in read_csv method
import pandas as pd
df=pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])#If True and `parse_dates` is enabled, pandas will attempt to infer the
# format of the datetime strings in the columns, and if it can be inferred,
# switch to a faster method of parsing them. In some cases this can increase the parsing speed by 5-10x.
df['Gender']=df['Gender'].astype('category')#Cast a pandas object to a specified dtype
df['Senior Management']=df['Senior Management'].astype('bool')#Cast a pandas object to a specified dtype
df.info()

# Filtering a dataframe based on condition

In [ ]:
import pandas as pd
df=pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])#If True and `parse_dates` is enabled, pandas will attempt to infer the
# format of the datetime strings in the columns, and if it can be inferred,
# switch to a faster method of parsing them. In some cases this can increase the parsing speed by 5-10x.
df['Gender']=df['Gender'].astype('category')#Cast a pandas object to a specified datatype
df['Senior Management']=df['Senior Management'].astype('bool')#Cast a pandas object to a specified datatype
df.head()

In [ ]:
#If i want to apply condition on gender that i want only those value in gender series which are of male category
# df['Gender']
df['mask']=df['Gender']=='Male'
# df
# df['mask']
df
# df[df['Gender']=='Female'] #This will extract only those value in a column whose value are male

In [ ]:
mask1=df['Team']=='Finance'
mask2=df['Gender']=='Male'

# df['Filter']=df[mask1 & mask2]
df[mask1]
df[df['Team']=='Finance']

In [ ]:
mask=df['Senior Management']
# df[df['Senior Management']] #As senior management data is already in boolean so it can be done directly'
df[mask]

In [ ]:
mask= df['Team'] != 'Marketing'
df[mask]
# df[df['Team'] != 'Marketing'] #condition for not equal to.

In [ ]:
df[df['Salary']>110000]

 Filter Data Frame with AND & OR Operators

In [ ]:
import pandas as pd
df=pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])#If True and `parse_dates` is enabled, pandas will attempt to infer the
# format of the datetime strings in the columns, and if it can be inferred,
# switch to a faster method of parsing them. In some cases this can increase the parsing speed by 5-10x.
df['Gender']=df['Gender'].astype('category')#Cast a pandas object to a specified datatype
df['Senior Management']=df['Senior Management'].astype('bool')#Cast a pandas object to a specified datatype
df.head()

In [ ]:
mask1=df['Gender']=='Male'
mask2=df['Team']=='Marketing'

df[mask1 & mask2]

df[mask1 & mask2].head()

In [ ]:
mask3=df['Senior Management']
mask4=df['Start Date']< '1990-01-01'

df[mask3 | mask4]

In [ ]:
mask5=df['First Name']=='Robert'
mask6=df['Team']=='Client Services'
mask7=df['Start Date']>'2016-06-01'

df[(mask5 & mask6) | mask7]

# isin() method in pandas

In [2]:
import pandas as pd
df=pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])#If True and `parse_dates` is enabled, pandas will attempt to infer the
# format of the datetime strings in the columns, and if it can be inferred,
# switch to a faster method of parsing them. In some cases this can increase the parsing speed by 5-10x.
df['Gender']=df['Gender'].astype('category')#Cast a pandas object to a specified datatype
df['Senior Management']=df['Senior Management'].astype('bool')#Cast a pandas object to a specified datatype
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-08-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-08-22 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-08-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-08-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-08-22 16:47:00,101004,1.389,True,Client Services

In [2]:
mask1=df['Team']=='Legal'
mask2=df['Team']=='Sales'
mask3=df['Team']=='Product'

df[mask1 | mask2 | mask3].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-08-22 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-08-22 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-08-22 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2021-08-22 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2021-08-22 06:09:00,59414,1.256,False,Product

In [4]:
#As in above case it is claer that it requires same code for many times so it can be deal with the help of isin() method as in this case we are able to pass multiple arguments

df[df['Team'].isin(['Legal', 'Sales', 'Product'])]#each element in the DataFrame is contained given values for that particular column.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-08-22 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-08-22 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-08-22 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2021-08-22 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2021-08-22 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2021-08-22 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2021-08-22 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2021-08-22 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2021-08-22 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2021-08-22 18:24:00,129949,10.169,True,Sales

In [ ]:
mask=df['Team'].isin(['Legal', 'Sales', 'Product'])
df[mask] #It is claer that we does not required multiple lines of same type

# isnull(), notnull() ,between() and duplicate() method in panda

In [5]:
import pandas as pd
df=pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])#If True and `parse_dates` is enabled, pandas will attempt to infer the
# format of the datetime strings in the columns, and if it can be inferred,
# switch to a faster method of parsing them. In some cases this can increase the parsing speed by 5-10x.
df['Gender']=df['Gender'].astype('category')#Cast a pandas object to a specified datatype
df['Senior Management']=df['Senior Management'].astype('bool')#Cast a pandas object to a specified datatype

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-08-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-08-22 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-08-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-08-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-08-22 16:47:00,101004,1.389,True,Client Services

In [5]:
#isnull() if you want to extract null values
mask=df['Team'].isnull()#Detects missing values.
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-08-22 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2021-08-22 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2021-08-22 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2021-08-22 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2021-08-22 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2021-08-22 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2021-08-22 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2021-08-22 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2021-08-22 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2021-08-22 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2021-08-22 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2021-08-22 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2021-08-22 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2021-08-22 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2021-08-22 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2021-08-22 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2021-08-22 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2021-08-22 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2021-08-22 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2021-08-22 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2021-08-22 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2021-08-22 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2021-08-22 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2021-08-22 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2021-08-22 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2021-08-22 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2021-08-22 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2021-08-22 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2021-08-22 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2021-08-22 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2021-08-22 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2021-08-22 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2021-08-22 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2021-08-22 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2021-08-22 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2021-08-22 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2021-08-22 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2021-08-22 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2021-08-22 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2021-08-22 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2021-08-22 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2021-08-22 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2021-08-22 05:19:00,143638,9.662,True,NaN

In [6]:
mask1=df['Team'].isnull()#Detects missing values.
mask2=df['Gender'].isnull()#Detects missing values.


df [ mask1 & mask2]
# df[df['Team'].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
91,James,NaN,2005-01-26,2021-08-22 23:00:00,128771,8.309,False,NaN
669,Joseph,NaN,1982-03-28,2021-08-22 13:05:00,86564,11.879,True,NaN
826,NaN,NaN,1988-08-01,2021-08-22 01:35:00,87103,5.665,True,NaN
855,Phillip,NaN,2003-10-20,2021-08-22 11:09:00,89700,2.277,True,NaN

In [7]:
#between()
df['Salary'].between(60000, 70000)
df[df['Salary'].between(60000, 70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-08-22 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2021-08-22 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2021-08-22 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2021-08-22 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2021-08-22 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2021-08-22 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2021-08-22 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2021-08-22 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2021-08-22 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2021-08-22 16:45:00,60500,11.985,False,Business Development

In [ ]:
df['Bonus %'].between(2.0, 5.0)
df[df['Bonus %'].between(2.0, 5.0)]

In [ ]:
df['Start Date'].between("1991-01-01", "1992-01-01")
df[df['Start Date'].between("1991-01-01", "1992-01-01")]

In [ ]:
#duplicate() method
df.sort_values('First Name', inplace=True)
# df['First Name']=df.sort_values('First Name')
df['First Name']

In [ ]:
df['First Name'].duplicated(keep='last')#Returns boolean Series denoting duplicate rows
#it says that first value is not duplicate as in parameter it has keep=first you may change it to last also

In [ ]:
 df['First Name'].duplicated(keep=False)

In [ ]:
mask =~ df[df['First Name'].duplicated(keep=False)].head()
#reverse operation of duplicate so ir gives unique value from data sets
df[mask]

In [ ]:
#drop duplicate method\
len(df)

In [ ]:
len(df.drop_duplicates())

In [ ]:
df.drop_duplicates(subset=['First Name'], keep='first')#Returns DataFrame with duplicate rows removed.
len( df.drop_duplicates(subset=['First Name'], keep='first'))

In [ ]:
df.drop_duplicates(subset=['First Name', 'Team'], keep='last')

# Retrieve row values using loc() method in pandas

In [8]:
import pandas as pd
bond=pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [9]:
bond.loc['Casino Royale']#prints the rows with given label

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [ ]:
bond.loc['GoldenEye']#prints the rows with given label from index

In [ ]:
bond.loc['Casino Royale']#prints the rows with given label from index

In [10]:
bond.loc['Diamonds are Forever': 'Moonracker']#prints the rows within given labels from index excluding given labels
bond.loc['GoldenEye':]#prints the rows within given label from index upto last element including given label
bond.loc[: "On Her Majesty's Secret Services"]#prints the rows within given label from index from last element to given label including given label

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [11]:
bond.loc[["For Your Eyes Only", "Live and Let Die"]]#prints only rows of given labels from index

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN

#  Retrieve row values using iloc() method in pandas

In [12]:
import pandas as pd
bond=pd.read_csv('jamesbond.csv')
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [13]:
# bond.loc[15]
bond.iloc[15]#Purely integer-location based indexing for selection by position.

Film                 A View to a Kill
Year                             1985
Actor                     Roger Moore
Director                    John Glen
Box Office                      275.2
Budget                           54.5
Bond Actor Salary                 9.1
Name: 15, dtype: object

In [ ]:
bond.iloc[[15,20]]
bond.iloc[:4]
bond.iloc[4:8]
bond.iloc[0:20:2]

# Retrive row values using ix() methods in pandas

In [ ]:
# In case of ix it has both the capability of loc and iloc
import pandas as pd
bond=pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

In [ ]:
bond.loc['GoldenEye']
bond.ix['GoldenEye']

In [ ]:
bond.ix[[ 'Moonraker', 'Spectre']]

In [ ]:
'Spectre' in bond.index
'Sacred Bond' in bond.index
bond.index
bond.values

In [ ]:
bond.ix[0] #It shows that ix will be taken data as loc and iloc both

# Second argument of iloc, loc and ix methods

In [15]:
import pandas as pd
bond=pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [16]:
bond.loc['Moonraker', 'Actor']#from row of given index label or element prints the given particular column value
# # bond.loc['Moonraker', 'Director']
# # bond.loc['Moonraker', 'Actor':'Budget']
# bond.loc['Moonraker', ['Year', 'Director', 'Budget']]
# # #Similarly we can use it with iloc and ix

'Roger Moore'

# Set new values or a specific cell or Row in pandas

In [7]:
import pandas as pd
bond=pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [18]:
bond.loc['Dr. No']

Year                          1962
Actor                 Sean Connery
Director             Terence Young
Box Office                   448.8
Budget                         7.0
Bond Actor Salary              0.6
Name: Dr. No, dtype: object

In [8]:
#For eg i want to change the name of the actor
bond.loc['Dr. No', 'Actor']='Sir Sean Connery'#selection of an value from given particular index row and particular column and then assigned new value to it
bond.loc['Dr. No', 'Actor']

'Sir Sean Connery'

In [ ]:
bond.loc['Dr. No', ['Box Office', 'Budget', 'Bond Actor Salary']]=[470, 9, 6]

In [ ]:
bond.loc['Dr. No']

# Set Multiple values in DataFrames in pandas

In [19]:
import pandas as pd
bond=pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [ ]:
mask=bond['Actor']=='Sean Connery'#assigning a new value to complete particular column
bond[mask]

In [ ]:
bond['Actor']='Sir Sean Connery'
bond

In [ ]:
df2=bond[mask]
df2['Actor']='Sir Sean Connery'
df2

In [ ]:
bond

In [ ]:
bond.loc[mask]
bond.loc[mask,'Actor']='Sir Sean Connery'
bond

# Rename Index Labels or Columns in pandas

In [ ]:
import pandas as pd
bond=pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

In [ ]:
bond.rename(columns={'Year':'Release date', 'Box Office' : 'Revenue'}, inplace=True)#renaming column names using dict syntax
bond.head()

In [ ]:
bond.rename(index={'Dr. No':'Doctor No', 'GoldenEye':'Golden Eye','The World Is Not Enough': 'Best Bond Movie'})

# Query Methods in Pandas

In [20]:
#Query methods only applys when all the column are strings and no space in between columns name

import pandas as pd
bond=pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [21]:
bond.columns=[column_names.replace(" ",  "_") for column_names in bond.columns]#replacing spaces of column names with '_'
bond.head()

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [22]:
bond.query('Actor=="Sean Connery"')#shows the dataframe satisfying the particular column condition

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [ ]:
bond.query("Director=='Terence Young'")#shows the dataframe satisfying the particular column condition

In [ ]:
bond.query("Actor != 'Roger Moore'")#shows the dataframe satisfying the particular column condition

In [ ]:
bond.query("Box_Office>600")#shows the dataframe satisfying the particular column condition

In [ ]:
bond.query("Bond_Actor_Salary>3")#shows the dataframe satisfying the particular column condition

In [ ]:
bond.query("Actor=='Roger Moore' and Director=='John Glen'")#shows the dataframe satisfying the particular columns condition